{
  "manifest_version": 3,
  "name": "YouTube Channel Search+",
  "version": "0.3.0",
  "description": "Filter, sort, chart, and compare a YouTube channel's full upload history by length, views, date, and views per day.",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["*://www.youtube.com/*"]
}
